<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- metadata, make sure 'package' is at least 2 segments (ie. com.myproject) -->
	
	<!-- <app file="fractal" title="Complex" main="example.fractal.Fractal" package="deep.complex.test"
		version="1.0.0" company="deep <system.grand@gmail.com>" /> -->
		
	<app file="test" title="Complex" main="test.Main" package="deep.complex.test"
		version="1.0.0" company="deep <system.grand@gmail.com>" />
		
	<!-- output -->
	<window width="800" height="800" fps="60" background="0xFFFFFF" orientation="landscape" resizable="true" />
	<set name="BUILD_DIR" value="bin" />
	
	<!-- classpath, haxe libs -->
	<classpath name="src" />
	<haxelib name="nme" />
	
	<!-- assets -->
	<icon name="assets/nme.svg" />
	<assets path="assets" include="*" exclude="nme.svg" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<!-- <compilerflag name="--no-inline" /> -->
	
	<!-- Windows app: hide console -->
	<!--<setenv name="no_console" value="1" />-->
</project>